.section1 {
  width: auto;
  height: 635px;
  position: relative;
}
.main-image {
  width: 100%;
  height: 635px;
  object-fit: cover;
  object-position: top;

} 

.section1-title {
  padding: 30px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;

}
.section1-text {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  line-height: 20px;

}
.cta-button {
    display:inline-block;
    margin-left: 120px;
    margin-top: 30px;
    padding: 12px 24px;
    background-color:yellow;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    color: blue;
}

.cta-button:hover {
    background-color: #e67e22;
}
.section1-content-container {
  width: 400px;
  height: 380px;
  background-color: black;
  opacity: 0.5;
  position: absolute;
  left: 80px;
  top: 80px;
  border-radius: 8px;

}

.section2 {
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 25px;
}
.section2-middle {
  flex: 1;
}



homepage section {
    padding: 50px 20px;
    text-align: center;
}

h2 {
    font-size: 2.5em;
    color: #004085;
    margin-bottom: 20px;
}


.hero {
    color: white;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.hero h1 {
    font-size: 3em;
    margin: 0;
}



.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;

}


.featured-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.featured-content img {
    width: 40%;
    border-radius: 10px;
}

.painting-info h3 {
    font-size: 1.8em;
    color: #004085;
}

.details-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #004085;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.details-button:hover {
    background-color: #002752;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    max-width: 800px;
    margin: 0 auto;
}

.gallery-grid img {
    width: 100%;
    height: 95%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}


.about p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}