<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yǒngzart-landingpage</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
  }
  .image-background {
    width: 100%;
    height: 100%;
    background-image: url(images/1.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }

  .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
   .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
  
 
   }
   .button {
    border: none;
    border-radius: 10px;
    width: 150px;
    margin-top: 60px;
    font-size: 20px;
    font-weight: bold;
    background-color: blue;
    color: yellow;
    padding: 10px;
    box-shadow: 2px 2px 4px grey;
    transition: background-color 0.15s,
    color 0.15s;
   }

   .button:hover {
    background-color: yellow;
    color: blue;
   }

  .flex {
    position: absolute;
    top: 80px;
    left: 50px;
  }
  .right-section {
    position:absolute;
    width: 150px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: 10px;
  }
  .profile {
    width: 20px;
    height: auto;
  }
  .earth {
    padding-left: 40px;
    width: 20px;
    height: auto;
  }
  .sample {
    position:absolute;
    width: 150px;
    top: 500px;
    left: 1000px;
  }
  .image1 {
    width: 200px;
    border-width: 4px;
    border-color: white;
    border-style: solid;
    box-shadow: 2px 2px 4px grey;
  }

  .sample2 {
    position:absolute;
    width: 150px;
    top: 420px;
    left: 1100px;
  }
</style>

</head>
<body>
  <div class="image-background"></div>
  <div class="right-section">
      <img class="profile" src="icons/profile.png">
      <img class="earth" src="icons/earth.png">
  </div>
  <div class="flex">
      <img class="logo" src="images/logo2.png">
      <a href="yǒngzart-homepage.html">
        <button class="button">Explore Now</button>
      </a>
      
  </div>
  <div class="sample">
      <img class="image1" src="images/image3.jpg">
  </div>
    
    <div class="sample2">
      <img class="image1" src="images/imagetop.jpg">
  </div>
</body>
</html>